<project name="easylibs-options" basedir="." default="main">

	<property name="app.main.src.dir" value="src/main;src/getopt" />
	<property name="app.getopt.src.dir" value="src/getopt" />

	<property name="build.dir" value="build" />
	<property name="app.main.classes.dir" value="${build.dir}/main-classes" />
	<property name="app.main.getopt.classes.dir" value="${build.dir}/getopt-classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="javac" value="${build.dir}/jar" />


	<property name="app.main.name" value="easylibs-options" />
	<property name="app.main.version" value="1.0" />
	<property name="app.getopt.name" value="easylibs-getopt" />
	<property name="app.getopt.version" value="1.0" />


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${app.main.classes.dir}" />
		<javac srcdir="${app.main.src.dir}" destdir="${app.main.classes.dir}" />
		
		<mkdir dir="${app.main.getopt.classes.dir}" />
		<javac srcdir="${app.getopt.src.dir}" destdir="${app.main.getopt.classes.dir}" />
		
		
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${app.main.name}-${app.main.version}.jar" basedir="${app.main.classes.dir}">
			<manifest>
				<attribute name="Manifest-Version" value="${app.main.version}" />
			</manifest>
		</jar>

		<jar destfile="${jar.dir}/${app.getopt.name}-${app.getopt.version}.jar" basedir="${app.main.getopt.classes.dir}">
			<manifest>
				<attribute name="Manifest-Version" value="${app.getopt.version}" />
			</manifest>
		</jar>

	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,jar" />

</project>